.AppBar {
    width: 100%;
    height: 150px;
    background-color: rgba(68, 133, 161, 0.8)
    ;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(255, 255, 255);

}

.row{
    display: flex;
    align-items: center;
}
.logo{
    text-align: center;
    max-width: 300px;
    width: 100%;
    height: auto;
    
}
.title{
    border-left: 1px solid ;
}

@media (max-width: 1200px) {
    .logo {
        max-width: 100px;
    }

    .mobile-hide {
        display: none;
    }

    .title{
        border-left: none;
    }
}




