.home-container{
    top: 151px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    position: absolute;
    height: 100%; /* Set a fixed height for the container */
    overflow-y: scroll; /* Enable the vertical scrollbar */
}



.home_image{
    width: 100%;
    height: 400px;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    
}


