html{
    font-family: sans-serif;
}
.ges-container {
    position: absolute;
    top: 191px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    
}

.ges-inner-container{
    background-color: #f5f5f5;
}

.ges-margin{
    margin-left: 10px;
}

.Section2 Table{
    font-size: 14px;
    border: 1px solid black;
    width: 100%; /* Make the table expand to the full width of its container */
    border-collapse: collapse; /* Collapse table borders into a single border */
}

.Section2 Table th{
    background-color: gray;
    /*width: 200px;*/
    width:auto;
    text-align: center;
    padding: 10px; /* Add padding to the header cells for better readability */
    border: 1px solid black; /* Add borders to header cells */
    font-weight: bold; /* Make the text in headers bold */
}

/* Style the first column header differently */
.Section2 table th:first-child {
    background-color: lightgray; /* Change the background color of the first column header */
}

/* Style table data cells */
.Section2 table td {
    text-align: center;
    padding: 8px; /* Add padding to the data cells for better readability */
    border: 1px solid black; /* Add borders to data cells */
}

/* Style alternating rows with different background colors for better readability */
.Section2 table tbody tr:nth-child(odd) {
    background-color: #f2f2f2; /* Light gray background for odd rows */
}
/* Hover effect for rows */
.Section2 table tbody tr:hover {
    background-color: #ddd; /* Gray background on hover */
}

/* Add a border to the bottom of the last row to separate it from the table */
.Section2 table tbody tr:last-child td {
    border-bottom: 1px solid black;
}

.Section2 Table th.heading1{
    text-align: center;
    
}

.crossed-out{
    text-decoration: line-through;
}
