
.About-EEU {
    position: absolute;
    top: 191px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    margin-left: 2px;
  }


  .About-EEU-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .About-EEU-logo {
      animation: About-EEU-logo-spin infinite 20s linear;
    }
  }
  
  .About-EEU-header {
    background-color: #f1f5fd;
    min-height: 100vh;
    display: block;
    flex-direction: column;
    font-size: calc(5px + 2vmin);
    color: black;
  }
  
  .About-EEU-link {
    color: #61dafb;
  }
  
  @keyframes About-EEU-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  

  
  .info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    
}