.Development-container{
    position: absolute;
    top: 191px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5; /* Light gray background */ 
    height: 100%; /* Set a fixed height for the container */
    overflow-y: scroll; /* Enable the vertical scrollbar */  
}

.Development-inner-container {
    width: 80%;
    justify-self: center;
    justify-content: center;
    border-radius: 10px;
    border-right: solid;
    border-bottom: solid;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);

}