.container{
    position: absolute;
    top: 191px;
    left: 20.2%; 
    width: 79.8%;
    background-image: url("uop_efac.jpg");
    background-size: cover;
    backdrop-filter: blur(10px);
    height: 120%; /* Set a fixed height for the container */
    overflow-y: scroll; /* Enable the vertical scrollbar */
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1); /* Adjust the color and opacity for the blur effect */
    backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
    z-index: -1;
  }
.inner-container{
    right: 0;
    display:flex;
    flex-direction: column;
    margin: auto;
    margin-top: 15%;
    margin-bottom: 10%;
    width: 400px;
    background: rgba(129, 250, 240, 0.4);
    padding-bottom: 30px;
    border-radius: 2em;
    font-family: sans-serif; 
     
}

@media screen and (max-width: 768px) {
    .inner-container {
      width: 100%; /* Adjust the width for mobile */
      margin-top: 100px; /* Adjust the top margin for mobile */
      margin-bottom: 10%; /* Adjust the bottom margin for mobile */
      margin-top: 50%;
    }
  }
  
.header{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 10px;
}

.text{
    color: #000000;
    font-size: 48px;
    font-weight: 800;
}

.underline{
    width: 61px;
    height: 6px;
    /*background: #4c00b4;*/
    border-radius: 9px;
}

.inputs{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input{
    display: flex;
    align-items: center;
    margin: auto;
    width: 250px;
    height: 40px;
    background: #eaeaea;
    border-radius: 6px;
    font-size: 19px;
}
.input i{
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: inline-block;
    width: 1.5em;

}

.input input{
    height: 50px;
    width: 400px;
    background: transparent;
    border: none;
    outline: none;
    color: #797979;
    font-size: 19px;

}

.forgot-password{
    padding-left: 75px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span{
    color: #000000;
    cursor: pointer;
}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 30px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 35px;
    color: #fff;
    background: #000000;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}


.gray{
    background: #EAEAEA;
    color: #676767;
}
