.home-container{
    position: absolute;
    top: 191px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    background-color: #f5f5f5; /* Light gray background */
}

.home-inner-container{
    background-color: #f5f5f5; /* Light gray background */
}

.home_image{
    width: 100%;
    height: 400px;
}

.info{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;

    /*Added by D*/
    border: none;
    resize: none;  
    width: 100%; /* Make the textarea width 100% of its container */
    /*max-width: 100%;*/ /* Ensure it doesn't exceed the container's width */
}
