
.director-card{
    width: 350px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
  }
  
  .director-list-container{
    position: absolute;
    top: 191px;
    left: 20.2%;
    right: 0;
    bottom: 0;
    align-items: center;
  }
  
  .director-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .director-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .director-card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
  }
  
  .director-card p {
    margin: 8px 0;
    font-size: 1rem;
    color: #333;
  }
  
  /* Hover effect */
  .director-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  