.card-img-top{
  height: 200px;
  width: 200px;
}

.card{
  text-align: center;
}

.card-body{
  border-bottom: solid 1px;
  border-right: solid 1px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
}


.PastStaff-container{
  position: absolute;
  top: 191px;
  left: 20.2%;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5; /* Light gray background */
  align-items: center;
}

.PresentStaff-container{
  position: absolute;
  top: 191px;
  left: 20.2%;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5; /* Light gray background */
}

